.container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	/*grid-template-rows: 60px auto;*/
	grid-row-gap: 20px;
	font-family: roboto;
}

.navbar {
	grid-column: 1/-1;
	background: #00a8ff;
	color: #fff;
	padding: 10px 25px;	
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.sidebar-left {
	padding: 25px;
}

.sidebar-left ul > li {
	border-bottom: 0.5px solid #48eeb0;
	padding: 10px 7px;
}

.content-area {
	padding: 10px 7px;
}

.title {
	text-transform: uppercase;
	font-weight: 100;
	padding: 18px 5px 20px;
	color: #666;
}

.post-img img {
	margin-bottom: 30px;
	width: 100%;
	height: auto;
}

.sidebar-right{
	padding: 30px;
}

.sidebar-right li{
	padding: 30px;
	bottom: 1px solid #eaeaea;
	min-height: 120px;
	margin-bottom: 10px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

}
@media all and (max-width: 998px){
	.sidebar-right, 
	.sidebar-left, 
	.content-area {
grid-column: 1/4;
	}
}